[package]
name = "webcam-light"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
confy = "0.4"
inotify = "0.9"
reqwest = { version = "0.11", features = ["json"] }
serde = "^1.0"
serde_derive = "^1.0"
tokio = { version = "1", features = ["full"] }
url = { version = "2", features = ["serde"] }
